{
  "ConnectionStrings": {
    "GCOM2DbContext": ""

  },
  "AppSettings": {
    "Token": "iua3shwb3do33iqw213dlxjk9s87x645d48s98s7f36s516g8q0iwud4565890u0qhx456h32sudh421uhoi1hdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
