{
  "ConnectionStrings": {
    "GCOM2DbContext": "server=192.168.90.241;trusted_connection=false;user=sa;password=SCOV78q6;database=GCOM2;Connect Timeout=1500;Type System Version=SQL Server 2008;Enlist=true;Trust Server Certificate=true;"

  },
  "AppSettings": {
    "Token": "iua3shwb3do33iqw213dlxjk9s87x645d48s98s7f36s516g8q0iwud4565890u0qhx456h32sudh421uhoi1hdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//Scaffold-DbContext "server=192.168.90.241;trusted_connection=false;user=sa;password=SCOV78q6;database=GCOM2;Connect Timeout=150;Type System Version=SQL Server 2008;Enlist=true;Trust Server Certificate=true;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Entities
